.projects {
  background-color: #141414;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.projects h2 {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 36px;
  margin-bottom: 30px;
}

.projects-grid {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.project-card {
  display: flex;
  width: 90%;
  max-width: 900px;
  background: #1c1c1c;
  border: 2px solid #e50914;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 10px #382e2f;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: scale(1.02);
}

.project-image {
  width: 50%;
  height: 200px; /* All images same height */
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.project-info {
  width: 50%;
  padding: 20px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-info h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.project-info p {
  font-size: 14px;
  margin-bottom: 10px;
}

.tech {
  font-size: 12px;
  color: #ccc;
}

.project-buttons {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.project-buttons a {
  padding: 6px 12px;
  background-color: #e50914;
  color: white;
  border-radius: 20px;
  font-size: 12px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.project-buttons a:hover {
  background-color: #b0060f;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .project-card {
    flex-direction: column;
  }

  .project-image,
  .project-info {
    width: 100%;
  }

  .project-info {
    padding: 15px;
  }
}
